{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack -p",
    "watch": "webpack --watch --stdin --progress --color"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.css": "^5.0.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "semantic-ui-css": "^2.2.7"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-preset-env": "^1.1.8",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "elm-webpack-loader": "^4.2.0",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "font-awesome-loader": "^1.0.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-merge": "^2.6.1"
  }
}
