{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack -p",
    "watch": "webpack --watch-stdin --progress --color"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.16.7",
    "normalize.css": "^5.0.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "umbrellajs": "^2.6.7"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.8",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "elm-webpack-loader": "^4.2.0",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "font-awesome-loader": "^1.0.1",
    "node-sass": "^4.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-merge": "^2.6.1"
  }
}
